\relax 
\citation{DBLP:conf/icse/WeimerNGF09}
\citation{nguyen2013semfix}
\citation{perelman2014test}
\citation{DBLP:conf/icse/HindleBSGD12}
\citation{cavnar1994n}
\citation{DBLP:conf/msr/AllamanisS13a}
\citation{DBLP:conf/sigsoft/NguyenNNN13}
\citation{wang2007topical}
\citation{DBLP:conf/icse/NguyenN15}
\citation{DBLP:conf/pldi/RaychevVY14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{irgrammar}
\citation{irparser}
\citation{stolcke2011srilm}
\citation{aerospikedocs}
\citation{geneticalgorithm}
\citation{introalgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCC Architecture}}{\thepage }}
\newlabel{architecture}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Translation to IR}}{\thepage }}
\newlabel{toIR1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables to IR}}{\thepage }}
\newlabel{vartoIR1}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More Examples to IR}}{\thepage }}
\newlabel{moretoIR}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}N-gram Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuzzy Matcher}{\thepage }}
\citation{pccsource}
\citation{antlr4}
\citation{programprocessor}
\citation{programprocessortutorial}
\citation{ngramtrain}
\citation{ngramtraintutorial}
\citation{modeltoaero}
\citation{modeltoaerotutorial}
\citation{gitcrawler}
\citation{unzipscript}
\citation{eclipseplugininstall}
\citation{eclipseplugins}
\citation{eclipseplatform}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuzzy Matching Algorithm}}{\thepage }}
\newlabel{fuzzymatch}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Precise Synthesizer}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One Sequence Synthesis Example}}{\thepage }}
\newlabel{synthesizerexample}{{6}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $SynthesizeCode(contextsequence)$}}{\thepage }}
\newlabel{algorsyn}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparation of PCC}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use of PCC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI of IP Preference Setting}}{\thepage }}
\newlabel{GUIpreference}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running Screen Shot}}{\thepage }}
\newlabel{codecomprunexample}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitation and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{DBLP:conf/msr/AllamanisS13a}{1}
\bibcite{cavnar1994n}{2}
\bibcite{introalgorithm}{3}
\bibcite{eclipseplatform}{4}
\bibcite{aerospikedocs}{5}
\bibcite{eclipseplugins}{6}
\bibcite{DBLP:conf/icse/HindleBSGD12}{7}
\bibcite{geneticalgorithm}{8}
\bibcite{DBLP:conf/icse/NguyenN15}{9}
\bibcite{nguyen2013semfix}{10}
\bibcite{DBLP:conf/sigsoft/NguyenNNN13}{11}
\bibcite{antlr4}{12}
\bibcite{perelman2014test}{13}
\bibcite{DBLP:conf/pldi/RaychevVY14}{14}
\bibcite{stolcke2011srilm}{15}
\bibcite{eclipseplugininstall}{16}
\bibcite{wang2007topical}{17}
\bibcite{DBLP:conf/icse/WeimerNGF09}{18}
\bibcite{pccsource}{19}
\bibcite{gitcrawler}{20}
\bibcite{irgrammar}{21}
\bibcite{irparser}{22}
\bibcite{ngramtrain}{23}
\bibcite{ngramtraintutorial}{24}
\bibcite{programprocessor}{25}
\bibcite{programprocessortutorial}{26}
\bibcite{modeltoaero}{27}
\bibcite{modeltoaerotutorial}{28}
\bibcite{unzipscript}{29}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{\thepage }}
