\relax 
\citation{DBLP:conf/icse/WeimerNGF09}
\citation{nguyen2013semfix}
\citation{perelman2014test}
\citation{DBLP:conf/icse/HindleBSGD12}
\citation{cavnar1994n}
\citation{DBLP:conf/msr/AllamanisS13a}
\citation{DBLP:conf/sigsoft/NguyenNNN13}
\citation{wang2007topical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Ngram Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{DBLP:conf/icse/NguyenN15}
\citation{DBLP:conf/pldi/RaychevVY14}
\citation{irgrammar}
\citation{irparser}
\citation{stolcke2011srilm}
\citation{aerospikedocs}
\citation{programprocessor}
\citation{programprocessortutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCC architecture}}{\thepage }}
\newlabel{architecture}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces translate to IR}}{\thepage }}
\newlabel{toIR1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces variables translate to IR}}{\thepage }}
\newlabel{vartoIR1}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces more examples to IR}}{\thepage }}
\newlabel{moretoIR}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation of PCC}{\thepage }}
\citation{ngramtrain}
\citation{ngramtraintutorial}
\citation{modeltoaero}
\citation{modeltoaerotutorial}
\citation{gitcrawler}
\citation{unzipscript}
\citation{eclipseplugininstall}
\citation{eclipseplugins}
\citation{eclipseplatform}
\citation{geneticalgorithm}
\citation{introalgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of PCC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI of ip preference setting}}{\thepage }}
\newlabel{GUIpreference}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running Screen Shot}}{\thepage }}
\newlabel{codecomprunexample}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fuzzy Matcher}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fuzzy Matching Algorithm}}{\thepage }}
\newlabel{fuzzymatch}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Precise Synthesizer}{\thepage }}
\citation{antlr4}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $SynthesizeCode(contextsequence)$}}{\thepage }}
\newlabel{algorsyn}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitation and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{DBLP:conf/msr/AllamanisS13a}{1}
\bibcite{cavnar1994n}{2}
\bibcite{introalgorithm}{3}
\bibcite{eclipseplatform}{4}
\bibcite{aerospikedocs}{5}
\bibcite{eclipseplugins}{6}
\bibcite{DBLP:conf/icse/HindleBSGD12}{7}
\bibcite{geneticalgorithm}{8}
\bibcite{DBLP:conf/icse/NguyenN15}{9}
\bibcite{nguyen2013semfix}{10}
\bibcite{DBLP:conf/sigsoft/NguyenNNN13}{11}
\bibcite{antlr4}{12}
\bibcite{perelman2014test}{13}
\bibcite{DBLP:conf/pldi/RaychevVY14}{14}
\bibcite{stolcke2011srilm}{15}
\bibcite{eclipseplugininstall}{16}
\bibcite{wang2007topical}{17}
\bibcite{DBLP:conf/icse/WeimerNGF09}{18}
\bibcite{gitcrawler}{19}
\bibcite{irgrammar}{20}
\bibcite{irparser}{21}
\bibcite{ngramtrain}{22}
\bibcite{ngramtraintutorial}{23}
\bibcite{programprocessor}{24}
\bibcite{programprocessortutorial}{25}
\bibcite{modeltoaero}{26}
\bibcite{modeltoaerotutorial}{27}
\bibcite{unzipscript}{28}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{\thepage }}
